directional ni: 329/818 (40.22%)
100.00% confidence that directional ni is not a majority

long pi: 314/513 (61.21%)
100.00% confidence that long pi is a majority

long tawa: 39/575 (6.78%)
100.00% confidence that long tawa is not a majority

two-stroke akesi: 32/37 (86.49%)
100.00% confidence that two-stroke akesi is a majority

skew ante: 28/176 (15.91%)
100.00% confidence that skew ante is not a majority

heart wile: 21/276 (7.61%)
100.00% confidence that heart wile is not a majority

loop seme: 18/205 (8.78%)
100.00% confidence that loop seme is not a majority

long lon: 18/756 (2.38%)
100.00% confidence that long lon is not a majority

pepper namako: 16/30 (53.33%)
28.53% confidence that pepper namako is a majority

long ni: 14/818 (1.71%)
100.00% confidence that long ni is not a majority

emitters olin: 12/59 (20.34%)
100.00% confidence that emitters olin is not a majority

emitters kepeken: 12/154 (7.79%)
100.00% confidence that emitters kepeken is not a majority

explosion kiki: 9/21 (42.86%)
49.12% confidence that explosion kiki is not a majority

scribble sitelen: 8/331 (2.42%)
100.00% confidence that scribble sitelen is not a majority

lotus majuna: 7/11 (63.64%)
65.24% confidence that lotus majuna is a majority

face moli: 6/63 (9.52%)
100.00% confidence that face moli is not a majority

secular sewi: 6/110 (5.45%)
100.00% confidence that secular sewi is not a majority

kulupu linluwi: 6/19 (31.58%)
91.56% confidence that kulupu linluwi is not a majority

soffits tomo: 6/203 (2.96%)
100.00% confidence that soffits tomo is not a majority

venus meli: 5/20 (25.00%)
99.01% confidence that venus meli is not a majority

pana lanpan: 5/10 (50.00%)
pana lanpan is tied (0.00% confidence)

pana lanpan: 5/10 (50.00%)
0.00% confidence that pana lanpan is not a majority

eyes kala: 5/40 (12.50%)
100.00% confidence that eyes kala is not a majority

slash ala: 5/511 (0.98%)
100.00% confidence that slash ala is not a majority

upvote epiku: 4/20 (20.00%)
99.92% confidence that upvote epiku is not a majority

melon kili: 4/46 (8.70%)
100.00% confidence that melon kili is not a majority

emitters linluwi: 4/19 (21.05%)
99.80% confidence that emitters linluwi is not a majority

base nena: 4/57 (7.02%)
100.00% confidence that base nena is not a majority

5-point kiki: 4/21 (19.05%)
99.97% confidence that 5-point kiki is not a majority

mars mije: 3/19 (15.79%)
100.00% confidence that mars mije is not a majority

overlapped olin: 3/59 (5.08%)
100.00% confidence that overlapped olin is not a majority

eyes jan: 3/638 (0.47%)
100.00% confidence that eyes jan is not a majority

shelf kon: 3/87 (3.45%)
100.00% confidence that shelf kon is not a majority

face lape: 3/61 (4.92%)
100.00% confidence that face lape is not a majority

3-point kiki: 3/21 (14.29%)
100.00% confidence that 3-point kiki is not a majority

extended taso: 3/233 (1.29%)
100.00% confidence that extended taso is not a majority

hand mute: 2/317 (0.63%)
100.00% confidence that hand mute is not a majority

ante meso: 2/9 (22.22%)
95.48% confidence that ante meso is not a majority

long taso: 2/233 (0.86%)
100.00% confidence that long taso is not a majority

emitters mu: 2/84 (2.38%)
100.00% confidence that emitters mu is not a majority

esperanto kokosila: 2/7 (28.57%)
79.01% confidence that esperanto kokosila is not a majority

ross kiki: 2/21 (9.52%)
100.00% confidence that ross kiki is not a majority

crosshair namako: 2/30 (6.67%)
100.00% confidence that crosshair namako is not a majority

long kepeken: 2/154 (1.30%)
100.00% confidence that long kepeken is not a majority

thin-stem soko: 2/6 (33.33%)
61.30% confidence that thin-stem soko is not a majority

base lili: 2/162 (1.23%)
100.00% confidence that base lili is not a majority

hourglass tenpo: 2/329 (0.61%)
100.00% confidence that hourglass tenpo is not a majority

dotless uta: 2/25 (8.00%)
100.00% confidence that dotless uta is not a majority

len linluwi: 2/19 (10.53%)
100.00% confidence that len linluwi is not a majority

headless alasa: 2/54 (3.70%)
100.00% confidence that headless alasa is not a majority

long a: 2/454 (0.44%)
100.00% confidence that long a is not a majority

slash nimi: 1/104 (0.96%)
100.00% confidence that slash nimi is not a majority

90 degree taso: 1/233 (0.43%)
100.00% confidence that 90 degree taso is not a majority

star mun: 1/40 (2.50%)
100.00% confidence that star mun is not a majority

flipped wan: 1/148 (0.68%)
100.00% confidence that flipped wan is not a majority

stick wan: 1/148 (0.68%)
100.00% confidence that stick wan is not a majority

annulus kasi: 1/101 (0.99%)
100.00% confidence that annulus kasi is not a majority

non-binary tonsi: 1/13 (7.69%)
100.00% confidence that non-binary tonsi is not a majority

globe linluwi: 1/19 (5.26%)
100.00% confidence that globe linluwi is not a majority

check oke: 1/3 (33.33%)
45.93% confidence that check oke is not a majority

triangle yupekosi: 1/4 (25.00%)
75.13% confidence that triangle yupekosi is not a majority

epic-face epiku: 1/20 (5.00%)
100.00% confidence that epic-face epiku is not a majority

one-stroke akesi: 1/37 (2.70%)
100.00% confidence that one-stroke akesi is not a majority

tail and eye only misa: 1/2 (50.00%)
tail and eye only misa is tied (0.00% confidence)

tail and eye only misa: 1/2 (50.00%)
0.00% confidence that tail and eye only misa is not a majority

hyperrealistic moli: 1/63 (1.59%)
100.00% confidence that hyperrealistic moli is not a majority

emtters kepeken: 1/154 (0.65%)
100.00% confidence that emtters kepeken is not a majority

ascend wawa: 1/180 (0.56%)
100.00% confidence that ascend wawa is not a majority

directional poka: 1/82 (1.22%)
100.00% confidence that directional poka is not a majority

mortar misikeke: 1/13 (7.69%)
100.00% confidence that mortar misikeke is not a majority

rotated unpa: 1/7 (14.29%)
99.30% confidence that rotated unpa is not a majority

luka mute: 1/317 (0.32%)
100.00% confidence that luka mute is not a majority

long la: 1/790 (0.13%)
100.00% confidence that long la is not a majority

hook ilo: 1/181 (0.55%)
100.00% confidence that hook ilo is not a majority

sideways taso: 1/233 (0.43%)
100.00% confidence that sideways taso is not a majority

circle-check oke: 1/3 (33.33%)
45.93% confidence that circle-check oke is not a majority

Glyph extensions: 392/4293 (9.13%)
100.00% confidence that Glyph extensions is not a majority

